{
  "name": "ig-51",
  "version": "1.0.0",
  "description": "Created to eradicate all biological scum",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chris-McVey/IG-51.git"
  },
  "author": "Chris McVey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chris-McVey/IG-51/issues"
  },
  "homepage": "https://github.com/Chris-McVey/IG-51#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  }
}
